In [1]:
import pandas as pd
import numpy as np

C:\ProgramData\Anaconda3\lib\site-packages\pandas\compat\_optional.py:138: UserWarning: Pandas requires version '2.7.0' or newer of 'numexpr' (version '2.6.8' currently installed).
  warnings.warn(msg, UserWarning)

In [2]:
dict={
    "name":['aashish','arun','rahul','ankit'],
    "marks":[90,91,50,40],
    "city":['sonipat','panipat','delhi','antarctica']
}

In [3]:
df=pd.DataFrame(dict)
df

      name  marks        city
0  aashish     90     sonipat
1     arun     91     panipat
2    rahul     50       delhi
3    ankit     40  antarctica

In [4]:
df.describe()

           marks
count   4.000000
mean   67.750000
std    26.587905
min    40.000000
25%    47.500000
50%    70.000000
75%    90.250000
max    91.000000

In [5]:
df.to_csv('ex1.csv',index=False)

In [10]:
a=pd.read_csv('ex1.csv')
a

      name  marks        city
0  aashish     90     sonipat
1     arun     91     panipat
2    rahul     50       delhi
3    ankit     40  antarctica

In [11]:
a['marks'][0]=95
a

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

      name  marks        city
0  aashish     95     sonipat
1     arun     91     panipat
2    rahul     50       delhi
3    ankit     40  antarctica

In [15]:
pd.Series(np.random.rand(45))

0     0.117541
1     0.447655
2     0.430376
3     0.164436
4     0.623265
5     0.472932
6     0.345994
7     0.719912
8     0.153627
9     0.778149
10    0.744979
11    0.365276
12    0.825976
13    0.998562
14    0.305991
15    0.214864
16    0.373467
17    0.997052
18    0.010222
19    0.075789
20    0.448000
21    0.859942
22    0.483743
23    0.498213
24    0.274548
25    0.305625
26    0.159816
27    0.002993
28    0.877789
29    0.949690
30    0.303255
31    0.966649
32    0.041911
33    0.038583
34    0.526122
35    0.657436
36    0.531276
37    0.180170
38    0.315857
39    0.997459
40    0.679515
41    0.786554
42    0.375835
43    0.559298
44    0.202553
dtype: float64

In [17]:
pd.DataFrame(np.random.rand(90,5),index=np.arange(90))

           0         1         2         3         4
0   0.149072  0.671736  0.973045  0.331123  0.071127
1   0.650240  0.070302  0.984933  0.823958  0.405887
2   0.438361  0.611791  0.027182  0.579733  0.146329
3   0.045285  0.259187  0.095694  0.814283  0.690362
4   0.290056  0.318633  0.843464  0.533674  0.599243
..       ...       ...       ...       ...       ...
85  0.809183  0.387069  0.461530  0.729066  0.289769
86  0.399270  0.891991  0.562756  0.545452  0.003755
87  0.068420  0.376604  0.467481  0.239977  0.645859
88  0.341338  0.477524  0.588780  0.489818  0.500742
89  0.771198  0.448072  0.376941  0.570804  0.552725

[90 rows x 5 columns]

In [21]:
newdf=pd.DataFrame(np.random.rand(90,5))
newdf

           0         1         2         3         4
0   0.105031  0.876333  0.612632  0.591433  0.823596
1   0.385201  0.260083  0.855678  0.940478  0.410748
2   0.589608  0.544875  0.858813  0.183763  0.295239
3   0.687688  0.661091  0.262853  0.535681  0.675303
4   0.061379  0.810816  0.939675  0.099750  0.510760
..       ...       ...       ...       ...       ...
85  0.789103  0.514604  0.987864  0.029678  0.484920
86  0.727350  0.621623  0.489907  0.119796  0.035642
87  0.681977  0.745699  0.574237  0.658100  0.880774
88  0.364433  0.643901  0.803601  0.916885  0.386835
89  0.428905  0.521716  0.168883  0.707760  0.147338

[90 rows x 5 columns]

In [22]:
newdf[0][0]='gupta'

In [23]:
newdf

           0         1         2         3         4
0      gupta  0.876333  0.612632  0.591433  0.823596
1   0.385201  0.260083  0.855678  0.940478  0.410748
2   0.589608  0.544875  0.858813  0.183763  0.295239
3   0.687688  0.661091  0.262853  0.535681  0.675303
4   0.061379  0.810816  0.939675  0.099750  0.510760
..       ...       ...       ...       ...       ...
85  0.789103  0.514604  0.987864  0.029678  0.484920
86   0.72735  0.621623  0.489907  0.119796  0.035642
87  0.681977  0.745699  0.574237  0.658100  0.880774
88  0.364433  0.643901  0.803601  0.916885  0.386835
89  0.428905  0.521716  0.168883  0.707760  0.147338

[90 rows x 5 columns]

In [24]:
newdf.head()

          0         1         2         3         4
0     gupta  0.876333  0.612632  0.591433  0.823596
1  0.385201  0.260083  0.855678  0.940478  0.410748
2  0.589608  0.544875  0.858813  0.183763  0.295239
3  0.687688  0.661091  0.262853  0.535681  0.675303
4  0.061379  0.810816  0.939675  0.099750  0.510760

In [25]:
newdf.to_numpy()

array([['gupta', 0.8763327997224807, 0.6126320793756365,
        0.5914328167782383, 0.8235956932364265],
       [0.3852009829453975, 0.2600834958000413, 0.8556783580643124,
        0.9404779974425844, 0.41074822916114884],
       [0.5896080543502589, 0.5448749793076167, 0.8588127589390421,
        0.18376298652120138, 0.2952393875370327],
       [0.6876875655915179, 0.6610907769807223, 0.26285318147523395,
        0.5356806322062291, 0.6753031661287141],
       [0.061378758949816925, 0.8108158521100266, 0.9396753133676471,
        0.09974980479542173, 0.510759713639921],
       [0.8265679837811764, 0.20662825855429745, 0.21530168203204392,
        0.059291002137005555, 0.8032138806290111],
       [0.6462484900860888, 0.7414313640796694, 0.13081516648579816,
        0.11699837226246257, 0.7236143478070606],
       [0.9078406373201381, 0.1170011204261463, 0.31353145604605803,
        0.8569508080860843, 0.17533239708509873],
       [0.7589840948482008, 0.9917804645550167, 0.35370524624772637,
        0.1640802017599371, 0.7159789122753407],
       [0.4894913085312731, 0.8351182496145159, 0.1518268068211278,
        0.7457424165695532, 0.4504053259325742],
       [0.4802662301328562, 0.19278505809748103, 0.4414873346050897,
        0.4361810024413806, 0.21246844741270632],
       [0.9963465139557686, 0.42558575990210123, 0.11608840196252401,
        0.17336778317762913, 0.6186720990380246],
       [0.7837222590024856, 0.2135576675882015, 0.7593338413119822,
        0.8501594978749389, 0.10003065493316043],
       [0.9985505969679505, 0.33334739566903604, 0.9217896570338158,
        0.5382465510021142, 0.036102826304656555],
       [0.6034449072253264, 0.05261376584994382, 0.2561771894814947,
        0.277008573763885, 0.9409427625210168],
       [0.6686873916685605, 0.6985251446061073, 0.8669996747384348,
        0.7144909825447208, 0.318802820045731],
       [0.1729329530940943, 0.9376890248288163, 0.394109715793307,
        0.7480974481049841, 0.14765515639087512],
       [0.7115730477739423, 0.20871143121333724, 0.010686774450073155,
        0.01420337723864018, 0.23219278157380718],
       [0.31800030529315837, 0.6343570903164041, 0.8868536536157041,
        0.6644806293804206, 0.30638902417508806],
       [0.16834899993268726, 0.0885399717592319, 0.24401650456217538,
        0.6642127440444179, 0.3306238585649426],
       [0.2433568277253687, 0.8971172847709923, 0.9613551330153247,
        0.939197700097661, 0.6027005847602097],
       [0.22909451598947383, 0.19181277410454856, 0.927936718794185,
        0.2572942414632531, 0.7333905016891025],
       [0.7318121430524251, 0.6017434466144733, 0.2631330157903269,
        0.4533287336732802, 0.19688062117624883],
       [0.7432383631954663, 0.1222596708692284, 0.004819216331252596,
        0.35722000691418576, 0.16594223680975972],
       [0.12456538120851735, 0.8677240861676107, 0.9273702495771446,
        0.05266113728795596, 0.11135052329510942],
       [0.3781964202419158, 0.8796085349867233, 0.6668780167395788,
        0.7585576714904629, 0.8744864209475433],
       [0.03623744292753173, 0.642206092829495, 0.4370106572925335,
        0.7359823980580257, 0.9167691460518731],
       [0.19681609797138722, 0.7405990562309118, 0.31585066911280246,
        0.8481744920935668, 0.9186783719209406],
       [0.6284755729556373, 0.8422600346079145, 0.2063140143266864,
        0.15038476003368895, 0.2848026005617583],
       [0.8599245267247516, 0.6298159870066383, 0.08455138828718822,
        0.41491918313322396, 0.07920762581928875],
       [0.35146014852192964, 0.17057671522538753, 0.6111182871542192,
        0.14582660446548779, 0.21436286478327293],
       [0.25201429126029484, 0.3143617603449298, 0.9076901456857256,
        0.7668274084513288, 0.2718320615880562],
       [0.9802411189549879, 0.7158847835610856, 0.7326243351389486,
        0.07952946680320472, 0.6246476638404506],
       [0.03080678728223074, 0.5440931045085392, 0.5854170209613627,
        0.9244746656843992, 0.8030178720097356],
       [0.36887997977587583, 0.4905169816239925, 0.06903659867819223,
        0.30212268380972174, 0.8866025827166807],
       [0.12888663983189586, 0.10551062545851408, 0.7448551187094388,
        0.03362266260740421, 0.9739289203272272],
       [0.1168251088701503, 0.8572272326117709, 0.19147472856041092,
        0.7320566412073656, 0.23111254149280214],
       [0.27289583269218987, 0.8718196617192976, 0.5581296465500198,
        0.8088131221534299, 0.5579322436362266],
       [0.15382542076195949, 0.46954160611920737, 0.4739893777576232,
        0.1515962456617922, 0.9886568445614219],
       [0.4930138517547562, 0.8464119943000104, 0.17975526244605267,
        0.10223095449835007, 0.6680761601890441],
       [0.7913876073542832, 0.6113832975366031, 0.5222035709636114,
        0.12248999851193199, 0.09908938896382546],
       [0.7134280112127863, 0.19161217685945864, 0.6977628159903101,
        0.7958019609039333, 0.7243489419861158],
       [0.2918892839217706, 0.9310724787772221, 0.09008956594793516,
        0.2741803407606378, 0.42988948649650993],
       [0.07084108296940661, 0.8738193624309494, 0.4188731594069881,
        0.38861954424671685, 0.7245188419500731],
       [0.2911016333608025, 0.15564355744190028, 0.5511222673372547,
        0.9095713918087318, 0.2736433325702152],
       [0.4974212569102414, 0.7756009324662945, 0.10302159619729634,
        0.5130094616691145, 0.77545245304242],
       [0.2058439645791018, 0.4399235507324779, 0.09792627913162233,
        0.6032159012275846, 0.38146798811631266],
       [0.1077040810106008, 0.4419336402264247, 0.646510754938747,
        0.5486913531657757, 0.6804697319168496],
       [0.003943485815145031, 0.17654557489053568, 0.03963877611746003,
        0.2808962989356202, 0.3260689242619711],
       [0.761067676540157, 0.9731060920203015, 0.8804488112921763,
        0.37349003963860594, 0.009017490178797494],
       [0.35664104843664424, 0.23394106799789938, 0.1563170671809022,
        0.40558296795466986, 0.853880112150803],
       [0.0545019456400353, 0.42273917700023556, 0.1966070563536787,
        0.06368849882695449, 0.11831917803074998],
       [0.944721515673618, 0.4696164266585222, 0.008045671510995556,
        0.630311783010821, 0.9089077966416094],
       [0.47059955130667785, 0.16988797708956616, 0.776487237868347,
        0.6996545398010071, 0.8334608128435524],
       [0.6059880526557009, 0.04652109551136707, 0.5325113406780233,
        0.7635528627693128, 0.1506411009334967],
       [0.9184873502789285, 0.560610567909499, 0.3927048605940512,
        0.14202324874385863, 0.7544498537429405],
       [0.9498189346178898, 0.5234251494644042, 0.9459954379613288,
        0.8942722496469931, 0.7925463150071741],
       [0.7677854772805098, 0.24739012801698468, 0.15121977250380159,
        0.6716392211152125, 0.0636939992190132],
       [0.3706124409310787, 0.7574892110029647, 0.46251713191121335,
        0.8496634730438046, 0.30615328972173694],
       [0.4465542709462418, 0.26554367157651826, 0.9613844192045391,
        0.469843209009815, 0.8484457191947271],
       [0.9485899498220409, 0.7615409372126736, 0.03363704025882719,
        0.02157984199073415, 0.8558612578241817],
       [0.562602252648515, 0.8961248647266423, 0.5414926139983359,
        0.013485900169764586, 0.45203326689365286],
       [0.4840783415014941, 0.06766069929060747, 0.36646051685323366,
        0.04982685634189765, 0.9612038135971064],
       [0.6331876960552648, 0.3060082513576159, 0.4541463489408192,
        0.4034650667184426, 0.18665638150176145],
       [0.9663637216694493, 0.2598848389069317, 0.5736057216136181,
        0.6132995780616737, 0.6412028403475813],
       [0.8714065245787235, 0.3047342051141022, 0.574195618318788,
        0.8146964181468608, 0.9012237414005903],
       [0.4059525472681458, 0.17587554126700322, 0.8337210412677911,
        0.12768734841013385, 0.36528007738050294],
       [0.03508486448241677, 0.3128189556047344, 0.33000093368788586,
        0.409605491725918, 0.2989135053201215],
       [0.31623305099440935, 0.029616283492879703, 0.5811506979578828,
        0.3098495810080909, 0.6387698099902509],
       [0.44314074011194915, 0.1267682235999812, 0.00958600902628226,
        0.9718159456596437, 0.12596618787336156],
       [0.45132435555070893, 0.7455563690244204, 0.7450375011053545,
        0.4305470737212087, 0.16149466871732476],
       [0.20138564476923704, 0.21375133654685552, 0.38786327807637766,
        0.00037514657905957094, 0.26799986778574947],
       [0.30329653481286223, 0.23526459638317654, 0.9042346645445557,
        0.6897306260451119, 0.9395293095683354],
       [0.5966328687736342, 0.18505780785672732, 0.39883119921147625,
        0.15748244115891996, 0.07671786255626789],
       [0.596090207483096, 0.8534331708358744, 0.011392849527874893,
        0.8255861619860482, 0.12075409778090307],
       [0.4399463852712472, 0.5575467343578967, 0.5156159716797081,
        0.9305248682112408, 0.7085818150815509],
       [0.3154987234133797, 0.6796191639653392, 0.7736160494765782,
        0.2228242746374931, 0.3709079838172673],
       [0.8016996657526014, 0.8755755637871131, 0.3712252178930011,
        0.6118696341883825, 0.8300449208192664],
       [0.7648151775998342, 0.6786186835396644, 0.7226644399244387,
        0.09910697391618084, 0.8036707530876698],
       [0.2368530584208015, 0.03602626471677939, 0.9950404580778063,
        0.2973290126448743, 0.503761665360597],
       [0.005583886828940843, 0.12345499345711519, 0.231080914109405,
        0.8439874203807498, 0.5716457419330316],
       [0.7338091092433651, 0.5191907435208393, 0.1642795090637197,
        0.37472594289461114, 0.6458019523932386],
       [0.5635924147522228, 0.7121877778169245, 0.01499615693301426,
        0.29012281106473103, 0.2501807893700996],
       [0.2679672292438675, 0.5703925839440297, 0.3242566383322484,
        0.8177007142479914, 0.7100292349355408],
       [0.47311137811139337, 0.5073283831120817, 0.21465529356189805,
        0.5338715970796412, 0.6724273350122506],
       [0.7891034463426629, 0.5146036632652023, 0.9878635697586997,
        0.02967820804677379, 0.4849202976154934],
       [0.7273498329013309, 0.6216226856743033, 0.48990744188331004,
        0.11979599218305403, 0.035641602142540196],
       [0.6819774832308954, 0.7456989138921711, 0.5742371130811647,
        0.6581004299143671, 0.8807744803099167],
       [0.36443274101742573, 0.643900505960556, 0.8036010414780387,
        0.916885492552323, 0.3868345686357402],
       [0.4289046813930104, 0.5217159056214402, 0.16888284283578392,
        0.7077595939052281, 0.14733804046761345]], dtype=object)

In [30]:
newdf

           0         1         2         3         4
0      gupta  0.876333  0.612632  0.591433  0.823596
1   0.385201  0.260083  0.855678  0.940478  0.410748
2   0.589608  0.544875  0.858813  0.183763  0.295239
3   0.687688  0.661091  0.262853  0.535681  0.675303
4   0.061379  0.810816  0.939675  0.099750  0.510760
..       ...       ...       ...       ...       ...
85  0.789103  0.514604  0.987864  0.029678  0.484920
86   0.72735  0.621623  0.489907  0.119796  0.035642
87  0.681977  0.745699  0.574237  0.658100  0.880774
88  0.364433  0.643901  0.803601  0.916885  0.386835
89  0.428905  0.521716  0.168883  0.707760  0.147338

[90 rows x 5 columns]

In [29]:
newdf.sort_index(axis=1,ascending=False)

           4         3         2         1         0
0   0.823596  0.591433  0.612632  0.876333     gupta
1   0.410748  0.940478  0.855678  0.260083  0.385201
2   0.295239  0.183763  0.858813  0.544875  0.589608
3   0.675303  0.535681  0.262853  0.661091  0.687688
4   0.510760  0.099750  0.939675  0.810816  0.061379
..       ...       ...       ...       ...       ...
85  0.484920  0.029678  0.987864  0.514604  0.789103
86  0.035642  0.119796  0.489907  0.621623   0.72735
87  0.880774  0.658100  0.574237  0.745699  0.681977
88  0.386835  0.916885  0.803601  0.643901  0.364433
89  0.147338  0.707760  0.168883  0.521716  0.428905

[90 rows x 5 columns]

In [47]:
newdf.head(6)

          0         1         2         3         4
0     gupta  0.876333  0.612632  0.591433  0.823596
1  0.385201  0.260083  0.855678  0.940478  0.410748
2  0.589608  0.544875  0.858813  0.183763  0.295239
3  0.687688  0.661091  0.262853  0.535681  0.675303
4  0.061379  0.810816  0.939675  0.099750  0.510760
5  0.826568  0.206628  0.215302  0.059291  0.803214

In [53]:
newdf.columns=list("ABCDE")

In [54]:
newdf

           A         B         C         D         E
0      gupta  0.876333  0.612632  0.591433  0.823596
1   0.385201  0.260083  0.855678  0.940478  0.410748
2   0.589608  0.544875  0.858813  0.183763  0.295239
3   0.687688  0.661091  0.262853  0.535681  0.675303
4   0.061379  0.810816  0.939675  0.099750  0.510760
..       ...       ...       ...       ...       ...
85  0.789103  0.514604  0.987864  0.029678  0.484920
86   0.72735  0.621623  0.489907  0.119796  0.035642
87  0.681977  0.745699  0.574237  0.658100  0.880774
88  0.364433  0.643901  0.803601  0.916885  0.386835
89  0.428905  0.521716  0.168883  0.707760  0.147338

[90 rows x 5 columns]

In [75]:
newdf.reset_index(drop=True,inplace=True)
newdf.drop([0,5],axis=0,inplace=True)
newdf

           A         B         C         D         E
1   0.061379  0.810816  0.939675  0.099750  0.510760
2   0.646248  0.741431  0.130815  0.116998  0.723614
3   0.758984  0.991780  0.353705  0.164080  0.715979
4   0.480266  0.192785  0.441487  0.436181  0.212468
6   0.783722  0.213558  0.759334  0.850159  0.100031
..       ...       ...       ...       ...       ...
79  0.789103  0.514604  0.987864  0.029678  0.484920
80   0.72735  0.621623  0.489907  0.119796  0.035642
81  0.681977  0.745699  0.574237  0.658100  0.880774
82  0.364433  0.643901  0.803601  0.916885  0.386835
83  0.428905  0.521716  0.168883  0.707760  0.147338

[82 rows x 5 columns]

In [77]:
newdf.drop('A',axis=1)

           B         C         D         E
1   0.810816  0.939675  0.099750  0.510760
2   0.741431  0.130815  0.116998  0.723614
3   0.991780  0.353705  0.164080  0.715979
4   0.192785  0.441487  0.436181  0.212468
6   0.213558  0.759334  0.850159  0.100031
..       ...       ...       ...       ...
79  0.514604  0.987864  0.029678  0.484920
80  0.621623  0.489907  0.119796  0.035642
81  0.745699  0.574237  0.658100  0.880774
82  0.643901  0.803601  0.916885  0.386835
83  0.521716  0.168883  0.707760  0.147338

[82 rows x 4 columns]

In [78]:
type(newdf)

pandas.core.frame.DataFrame

In [79]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   name    4 non-null      object
 1   marks   4 non-null      int64
 2   city    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 224.0+ bytes

In [84]:
 newdf.to_csv('a.excel',index=False)
pd.read_csv('a.excel')

           A         B         C         D         E
0   0.061379  0.810816  0.939675  0.099750  0.510760
1   0.646248  0.741431  0.130815  0.116998  0.723614
2   0.758984  0.991780  0.353705  0.164080  0.715979
3   0.480266  0.192785  0.441487  0.436181  0.212468
4   0.783722  0.213558  0.759334  0.850159  0.100031
..       ...       ...       ...       ...       ...
77  0.789103  0.514604  0.987864  0.029678  0.484920
78  0.727350  0.621623  0.489907  0.119796  0.035642
79  0.681977  0.745699  0.574237  0.658100  0.880774
80  0.364433  0.643901  0.803601  0.916885  0.386835
81  0.428905  0.521716  0.168883  0.707760  0.147338

[82 rows x 5 columns]